{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Server=db;Database=alloy-docker-mvc;User Id=sa;Password=Qwerty12345!;TrustServerCertificate=True;"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  },
  "Solr": {
    "Url": "http://solr:8983/solr/documents"
  },
  "Tika": {
    "Url": "http://tika:9998/"
  },
  "Fop": {
    "Url": "http://fop:8080/"
  },
  "DocumentIndexing": {
    "MediaFolderPath": "Documents"
  }
}
